
<html>
    <head>
    <body>
        <link rel="stylesheet" href="style.css"> 
        <div class="sidebar">
            <h2>ABSEN MAGANG SISWA SMKN 1 SUBANG</h2>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="ringkasan-absen.html">Ringkasan Absen</a></li>
                <li><a href="notifikasi.html">Notifikasi</a></li>
                <li><a href="pengaturan.html">Pengaturan</a></li>
                <li><a href="manajemen-akses.html">Manajemen Akses</a></li>
                
                <!-- Manajemen Pengguna dengan submenu -->
                <li class="menu-dropdown">
                    <a href="#">Manajemen Pengguna </a>
                </li>
                <ul class="submenu">
                    <li><a href="siswa.html">Data Siswa</a></li>
                    <li><a href="data_pembimbing.html">Data Pembimbing</a></li>
                    <li><a href="data_perusahaan.html">Data Perusahaan</a></li>
                </ul>
                
            </ul>
        </div>
        
    </body>
</head>
</html>
